# syncaws

./: .gitignore  README.md  Readme.txt  pom.xml
src/main/java/com/horsefire/syncaws/: CommandLineArgs.java  Config.java  ConfigService.java  DeltaTask.java  Driver.java  NumberConverter.java  Project.java  ScanTask.java  SyncAws.java  SyncModule.java  Task.java  TaskFactory.java  UuidGenerator.java  ValidateTask.java
src/main/java/com/horsefire/syncaws/aws/: AwsClient.java  UrlService.java
src/main/java/com/horsefire/syncaws/backup/: Delta.java  DeltaGenerator.java  Index.java  IndexSerializer.java  UploadedFile.java  UploadedFileDeserializer.java
src/main/java/com/horsefire/syncaws/fingerprint/: DirectoryWalker.java  FileInfo.java  FileInfoDeserializer.java  Fingerprint.java  FingerprintSerializer.java  InkStamp.java  Md5Calculator.java  Md5File.java  NumberConverter.java
src/main/java/com/horsefire/syncaws/json/: DateTimeTools.java
src/main/java/com/horsefire/syncaws/md5/: Fingerprint.java  InkStamp.java  Md5Calculator.java  Md5Engine.java  Md5File.java
src/main/java/com/horsefire/syncaws/resources/: Loader.java
src/main/java/com/horsefire/syncaws/tasks/: CreateTask.java  DeltaTask.java  HelpTask.java  InitTask.java  ListTask.java  ProjectTask.java  ScanTask.java  StatusTask.java  Task.java  TaskFactory.java  UploadTask.java  ValidateTask.java  VersionTask.java  ViewTask.java
src/main/java/com/horsefire/syncaws/util/: NumberConverter.java
src/main/resources/: index.html  logback.xml  mime.types
src/main/resources/com/horsefire/syncaws/resources/: index.html
src/test/java/com/horsefire/syncaws/: AwsClientTester.java  CommandLineArgsBuilder.java  ConfigServiceTest.java  ConfigTest.java  NumberConverterTest.java
src/test/java/com/horsefire/syncaws/backup/: DeltaGeneratorTest.java  IndexSerializerTest.java
src/test/java/com/horsefire/syncaws/fingerprint/: DirectoryWalkerTest.java  FingerprintSerializerTest.java  FingerprintTest.java  InkStampTest.java  Md5CalculatorTest.java  NumberConverterTest.java
src/test/java/com/horsefire/syncaws/md5/: FingerprintTest.java  InkStampTest.java  Md5CalculatorTest.java  Md5EngineTest.java
src/test/java/com/horsefire/syncaws/tasks/: CreateTaskTest.java  InitTaskTest.java  UploadTaskTest.java  ValidateTaskTest.java
src/test/java/com/horsefire/syncaws/util/: NumberConverterTest.java
src/test/java/com/horsefire/util/: TestHelper.java
src/test/resources/: logback-test.xml
src/test/resources/config/: 4647dcb7-eb88-489e-bec7-c4468df846d5.js  syncaws.js  typeAindex.js  typeCindex.js
src/test/resources/indexes/: 201109122330.js  201109142155.js  indexList.js
src/test/resources/sampleFiles/typeA2/: mysite.html
src/test/resources/sampleFiles/typeC/: notes.txt
src/test/resources/typeB/: mysite.html
